<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Notice">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Notice"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/back_arrow_notice"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutll"
        android:layout_marginBottom="0dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layoutll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:weightSum="10"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:background="@drawable/btntwo"
            android:layout_height="wrap_content">

        <EditText
           android:id="@+id/et_notice"
            android:layout_width="0dp"
           android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Type Notice Here"
            />
            <ImageView
                android:padding="2dp"
                android:id="@+id/btn_noticedoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/attachmentlogo"
                />
            <ImageView
                android:padding="2dp"
                android:id="@+id/btn_noticecam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_camera_alt_black_24dp"
                />
    </LinearLayout>

        <ImageView
            android:id="@+id/btn_sendnotice"
            android:layout_width="0dp"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </LinearLayout>

</RelativeLayout>