<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activitys.Society_Details">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        app:title="Society Details"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/back_arrow_s"
            />
    </androidx.appcompat.widget.Toolbar>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp" />

    <Button
        android:drawableLeft="@drawable/edit"
       android:id="@+id/btn_editsoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btntwo"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="EDIT SOCIETY"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        />

    <Button
        android:drawableLeft="@drawable/ic_location_city_black_24dp"
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/btntwo"
        android:text="VIEW SOCIETY Details"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        />
</LinearLayout>