<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btntwo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <com.icspl.createsoc.CustomTextField.MyTextView
            android:id="@+id/tv_vehicle_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="VEHICLE NAME"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.icspl.createsoc.CustomTextField.MyEditText
            android:id="@+id/et_twowheelarname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_Savedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/save"
        android:text="SAVE"
        android:textColor="#ffffff" />

</LinearLayout>
